// generated from rosidl_adapter/resource/msg.idl.em
// with input from flir_camera_msgs/msg/CameraControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module flir_camera_msgs {
  module msg {
    @verbatim (language="comment", text=
      "camera control message")
    struct CameraControl {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "set exposure time in microseconds")
      uint32 exposure_time;

      @verbatim (language="comment", text=
        "set gain in db")
      float gain;
    };
  };
};
